<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
            #founder{
            width: 100%;
            height: auto;
            border: 0px solid;

            
        }
        #box{
            width: 24%;
            height: 55vh;
            display: inline-block;
            border: 0px;
            box-sizing: border-box;
            padding: 1px;
            margin-left: 2px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        h3,p{
            text-align: center;
        }
        img{
            display: block;
            width: 300px;
            
            margin: auto;
        }
         
    </style>
</head>
<body>
   <div id="founder">
    <div id="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
    <h3>Vijay Shekhar Sharma</h3>
    <p>Founder & CEO</p>
    <img style="width: 150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
</div>
   <div id="box">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
<h3>Kunal Shah</h3>
<p>Founder</p>
<img  style="width: 150px"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
   </div>
   <div id="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
    <h3>Amrish Rau</h3>
    <p>CEO</p>
    <img style="width: 150px"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
   </div>
   <div id="box">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
    <h3>Sampad Swain</h3>
    <p>Co-Founder & CEO</p>
    <img style="width: 150px"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
   </div>
</div>
</body>
</html>
